:host {
    position: relative;
    display: block;
    height: 44px;
    border: 1px solid transparent;
    background: #ecf1f7;
    border-radius: 4px;

    &:hover {
        background: #e4ebf3;
    }

    &:focus-within {
        background: white;
        border-color: #333;
    }
}

.input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 36px 0 16px;
    background: transparent;
    border: none;
    outline: none;
}

.outlet {
    width: 24px;
    height: 24px;
    float: right;
    margin: 10px 12px;
}
